<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
        <a href="https://tecnolochicas.mx" target="_blank"> 
            <img id="logo" src="https://tecnolochicas.mx/static/images/tecnolochicas-logo.png">
           </a>
    </header>
    <main id="contacto">
        <h1 class="texto-centrado">Contáctame</h1>
        <h5 class="texto-centrado">Datos de contacto:</h5> 
        <form action="">
<div class="texto-centrado">
    <label for="email">Nombre:</label>
        <input id="nombre" name="nombre" type="text" placeholder="Aquí tu nombre">
</div>
<div class="texto-centrado">   
    <label for="email"> Correo electrónico:</label>
    <input id="email" name="email" placeholder="E-mail" required>
</div>
<h5 class="texto-centrado">Lenguaje principal a trabajar:</h5> 
<div class="texto-centrado">
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">CSS</label>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
    <label for="javascript">JavaScript</label>
</div>

<div class="texto-centrado">
    <input type="submit">
</div>
     

    </form>
    </main>
    <footer>
        <h5>Hecho por Daniela (<i><a href="https://google.com/">Daniela dev</a></i>) en <b>Technolochicas PRO</b></h5>

    
        <h6>
            <a href="index.html"> Pagina principal</a>
        
        </h6>
    </footer>
</body>
</html>